<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>團購網</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- css -->
    <link rel="stylesheet" href="css/light7.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin.css">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-114x114.png">
</head>

<body>
    <!-- 訂單查詢結果-->
    <div id="page-deliver-result" class="page page-deliver-result theme-customize">
        <!-- 上選單 -->
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left no-transition external" href="#" onclick="window.history.back()">
                <span class="icon icon-left"></span> Back
            </a>
            <h1 class="title">我的訂單</h1>
        </header>
        <div class="content">
            <div class="content-block">
                <div class="list-block">
                  <div class="card">
                    <div class="card-content card_list">
                      <a
                        href="deliver_search.html"
                        class="list-block media-list external"
                      >
                        <ul>
                          <li class="item-content">
                            <div class="item-media">
                              <img
                                src="img/box.png"
                                width="44"
                              />
                            </div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">產品名稱</div>
                              </div>
                              <div class="item-subtitle color_orange">待付款</div>
                            </div>
                          </li>
                          <div class="card-footer">
                            <span>2020/04/15</span>
                            <span>NT$1200</span>
                          </div>
                        </ul>
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-content card_list">
                      <a
                        href="deliver_search.html"
                        class="list-block media-list external"
                      >
                        <ul>
                          <li class="item-content">
                            <div class="item-media">
                              <img
                                src="img/box.png"
                                width="44"
                              />
                            </div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">產品名稱</div>
                              </div>
                              <div class="item-subtitle color_orange">準備中</div>
                            </div>
                          </li>
                          <div class="card-footer">
                            <span>2020/04/15</span>
                            <span>NT$1200</span>
                          </div>
                        </ul>
                      </a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <!-- 下方工具欄 -->
        <nav class="bar bar-tab bar_footer">
          <a class="tab-item no-transition" href="index.html">
              <i class="fas fa-stream"></i>
            <span class="tab-label">活動列表</span>
          </a>
          <a class="tab-item no-transition" href="deliver_list.html">
              <i class="fas fa-clipboard-list"></i>
            <span class="tab-label">我的訂單</span>
          </a>
          <a class="tab-item no-transition" href="friend.html">
              <i class="fas fa-user-friends"></i>
            <span class="tab-label">我的朋友</span>
          </a>
          <a class="tab-item no-transition" href="page-member.html">
              <i class="fas fa-smile"></i>
            <span class="tab-label">會員中心</span>
          </a>
        </nav>
    </div>
    <!-- js -->
    <script type='text/javascript' src='js/jQuery-3.2.1.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/light7.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/swiper.jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/iconfont.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/script.js' charset='utf-8'></script>
</body>

</html>
